<form id="new_possible_time">
  <table>
    <tr style="height:10px;">
      <td>
        <input type="text" id="add_date" class='input-full' value="<%= @date %>">
      </td>
      <td>
        <input type="text" placeholder="Start Time..." id="add_time_start" class='input-full'>
      </td>
      <td>
        <input type="text" placeholder="End Time..." id="add_time_end" class='input-full'>
      </td>
      <td>
        <button class="btn btn-success btn-small addTime" style='margin-bottom:15px;'>+</button>
      </td>
    </tr>
  </table>
</form>
<div class='row'>
  <div class="span6">
    <h2>Possible Times: </h2>
    <hr>
    <% for possible_time in @possible_times: %>
      <h3>
        <div class="row" style="padding-bottom:20px;">
          <div class="span9">
              <%= possible_time.date %>:
              <%= possible_time.time_start_hours %> - <%=  possible_time.time_end_hours %>
          </div>
          <div class="span1">
            <% if possible_time.available == false: %>
              <a class="btn btn-success btn-small yes" id="<%= possible_time.id %>">YES!</a>
            <% else: %>
              <a class="btn btn-info btn-small no" id="<%= possible_time.id %>">&#10004;</a>
            <% end %>
          </div>
        </div>
      </h3>
    <% end %>
    <% if current_user.google == false: %>
      <hr>
      <h4>Feeling Lazy? Import your Google Calendar.</h4>
      <a href="/users/auth/google"><img alt="Calendar" src="/assets/calendar.png"></a>
    <% end %>
  </div>
  <div class="span5 pull-right">
    <div id="calendar"></div>
  </div>
</div>
<div class='row' style='margin-top:20px;'>
  <a href="#" class='continue pull-right btn btn-primary btn-large'>Continue <i class="icon-play icon-white"></i> </a>
</div>

<div class="modal hide" id="timeModal">
  <div id="timeModalContent">
  </div>
  <div class="modal-footer">
    <% if current_user.owner == true: %>
      <a class="btn btn-warning btn-small pull-left remove_time">Remove Time</a>
    <% end %>
    <a href="#" class="btn" data-dismiss="modal">Close</a>
  </div>
</div>