<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>Total Attendees: <%= @attendees.length %></h3>
</div>
<div class="modal-body">
  <% for attendee in @attendees: %>
    <div class="span3" style='margin-bottom:15px;'>
      <div class="span3 no_margin">
        <img src="<%= attendee.user.avatar%>" class='avatar'>
      </div>
      <div class="span7" style='word-wrap:break-word'>
        <h4><%= attendee.user.name %></h4>
      </div>
    </div>
  <% end %>
</div>